<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Navigation Menu</title>
        <style>
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                overflow:hidden;
                background-color:#333333;
            }
            li{
                float:left;
            }
            li a{
                display:block;
                color:white;
                text-align:center;
                padding:16px;
                text-decoration:none;
            }
            li a:hover{
                background-color:#111111;
            }
        </style>
    </head>
    <body>
        <h2>Horizontal List</h2>
        <p>In this example,we use css style the list horizontally</p>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#contect">contect</a></li>
            <li><a href="#news">news</a></li>
            <li><a href="#about">about</a></li>
        </ul>
    </body>
</html>